<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>TheMightyComp/LibCSL @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #686E69;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #5798db; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #5798db; }
    h3 { text-align: center; color: #5798db; }
    a { color: #5798db; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/TheMightyComp/LibCSL"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/TheMightyComp/LibCSL/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/TheMightyComp/LibCSL/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/TheMightyComp/LibCSL">LibCSL</a>
      <span class="small">by <a href="https://github.com/TheMightyComp">TheMightyComp</a></span></h1>

    <div class="description">
      Simple cutscene framework in XNA
    </div>

    
      <p>LibCSL is an XNA-based framework designed to allow the implementation of in-game cutscenes in an easy and extensible way.  Using CSL (Cutscene Scripting Language), cutscenes can be written and parsed by the framework.  At run-time, the user simply feeds the parsed Scene object to the CSLHost, and the framework automatically manages everything else.</p>
    

    
      <h2>Dependencies</h2>
      <p>LibCSL requires the .NET framework 4.0, as well as the XNA Framework 4.0</p>
    

    
      <h2>Install</h2>
      <p>No builds of LibCSL will be available until both the parser and renderer are implemented and semi-functional.  Until then, you'll just have to download the source (its written in C#) and compile it yourself.</p>
    

    
      <h2>License</h2>
      <p>LibCSL is open source and licensed under the <a href="http://www.gnu.org/licenses/gpl-3.0.txt">GPL v3.</a></p>
    

    
      <h2>Authors</h2>
      <p>Jared Bitz (composerjb@me.com)
<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Jared Bitz (composerjb@me.com)
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download the source in either
      <a href="https://github.com/TheMightyComp/LibCSL/zipball/master">zip</a> or
      <a href="https://github.com/TheMightyComp/LibCSL/tarball/master">tar</a> formats.  Builds and NSIS installer coming soon!
    </p>
    <p>You can also clone the project with Git by running:
      <pre>$ git clone git://github.com/TheMightyComp/LibCSL</pre>
    </p>

    <div class="footer">
      Get the source code on GitHub <a href="https://github.com/TheMightyComp/LibCSL">here</a>
    </div>

  </div>

</body>
</html>
